<html>
    <head>
        <meta charset="UTF-8">
        <title>Form Submitted</title>
    </head>
    <body>
        <h1>
            Thank You
        </h1>
        <p>
            Your form has been submitted.
        </p>
        <style>
            h1 {
                text-decoration: underline;
                font-size: 50px;
                font-family: 'Gill Sans';
                text-align: center;
                color: green;
            }

            p {
                text-decoration: underline;
                text-align: center;
                font-size: x-large;
                font-family: 'Gill Sans';
                color: blue;
            }
            
            body {
                background-color: aliceblue;
            }
        </style>
    </body>
</html>